services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vacaciones
    ports: ["5432:5432"]
    volumes: [db_data:/var/lib/postgresql/data]
  api:
    build: ./../api
    command: bash -lc "python -c 'from models import init_db; init_db()' && flask --app app run --host=0.0.0.0 --port=5000"
    working_dir: /app
    volumes: ["../api:/app"]
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/vacaciones
    ports: ["5000:5000"]
    depends_on: [db]
volumes: { db_data: {} }
